{
  "name": "post-wall-troomi",
  "version": "1.0.0",
  "description": "Social Posting Wall - React + TypeScript + Express + Redis",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm --filter shared build && pnpm --filter server build && pnpm --filter client build",
    "build:shared": "pnpm --filter shared build",
    "build:server": "pnpm --filter server build",
    "build:client": "pnpm --filter client build",
    "start": "pnpm --filter server start",
    "lint": "pnpm --filter shared lint && pnpm --filter server lint && pnpm --filter client lint",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,scss}\"",
    "type-check": "pnpm --filter shared type-check && pnpm --filter server type-check && pnpm --filter client type-check",
    "clean": "pnpm --filter shared clean && pnpm --filter server clean && pnpm --filter client clean"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
